# This file is a template, and might need editing before it works on your project.
# Official language image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/ruby/tags/
image: "ruby:2.5"

# Pick zero or more services to be used on all builds.
# Only needed when using a docker container to run your tests in.
# Check out: http://docs.gitlab.com/ce/ci/docker/using_docker_images.html#what-is-a-service
services:
  - mysql:latest
  - redis:latest
  - postgres:latest

variables:
  POSTGRES_DB: database_name
  DATABASE_URL: "postgresql://postgres:postgres@postgres:5432/$POSTGRES_DB"

# Cache gems in between builds
cache:
  paths:
    - vendor/ruby
    - vendor/bundle
    - /tmp/cache/unicode_conformance
    - /tmp/beanstalkd-1.10
    - node_modules
    - $HOME/.nvm

before_script:
  - ruby -v  # Print out ruby version for debugging
  - apt-get update -q && apt-get install nodejs yarn -yqq
  - bundle install -j $(nproc) --path vendor  # Install dependencies into ./vendor/ruby

test:
  script:
    - bundle exec rake test